{
  "name": "api-engine",
  "version": "0.0.801",
  "description": "API engine for async fetching",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "echo 'no test yet'",
    "clean": "rimraf dist",
    "clean_win": "rmdir /s /q dist",
    "build": "npm run clean && tsc && shx cp package.json dist && shx cp README.md dist",
    "publish": "npm publish dist --registry http://151.248.114.248:5000/",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skobeltsyn/api-engine.git"
  },
  "keywords": [
    "remote",
    "fetch"
  ],
  "author": "K.Skobeltsyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skobeltsyn/api-engine/issues"
  },
  "homepage": "https://github.com/Skobeltsyn/api-engine#readme",
  "dependencies": {
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "shx": "^0.3.4"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  }
}
