{
  "name": "api-engine",
  "version": "0.0.746",
  "description": "API engine for async fetching",
  "main": "index.ts",
  "scripts": {
    "test": "echo 'no test yet'",
    "clean_win": "rmdir /s /q dist",
    "build": "npm run clean_win & tsc & cp package.json dist & cp  README.md dist",
    "publish": "npm publish dist --registry http://151.248.114.248:5000/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skobeltsyn/api-engine.git"
  },
  "keywords": [
    "remote",
    "fetch"
  ],
  "author": "K.Skobeltsyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skobeltsyn/api-engine/issues"
  },
  "homepage": "https://github.com/Skobeltsyn/api-engine#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "tsc": "^2.0.4"
  }
}
